<?php

return array (
  'online' => 'В сети',
  'login' => 'Войти',
  'logout' => 'Выйти',
  'setting' => 'Настройка',
  'name' => 'Имя',
  'username' => 'Логин',
  'password' => 'Пароль',
  'password_confirmation' => 'Подтверждение пароля',
  'remember_me' => 'Запомнить',
  'user_setting' => 'Настройки пользователя',
  'avatar' => 'Аватар',
  'list' => 'Список',
  'new' => 'Добавить',
  'create' => 'Новая запись',
  'delete' => 'Удалить',
  'remove' => 'Удалить',
  'edit' => 'Редактировать',
  'view' => 'Посмотреть',
  'browse' => 'Выбор файла',
  'reset' => 'Сбросить',
  'export' => 'Экспорт',
  'batch_delete' => 'Пакетная удаления',
  'save' => 'Сохранить',
  'refresh' => 'Обновить',
  'order' => 'Сортировка',
  'expand' => 'Развернуть',
  'collapse' => 'Свернуть',
  'filter' => 'Фильтр',
  'close' => 'Закрыть',
  'show' => 'Показать',
  'entries' => 'записи',
  'captcha' => 'Защитный код',
  'action' => 'Опции',
  'title' => 'Название',
  'description' => 'Описание',
  'back' => 'Назад',
  'back_to_list' => 'Вернуться к списку',
  'submit' => 'Создать',
  'menu' => 'Меню',
  'input' => 'Ввод',
  'succeeded' => 'Завершена',
  'failed' => 'Ошибка',
  'delete_confirm' => 'Вы уверены, что хотите удалить эту запись?',
  'delete_succeeded' => 'Запись успешно удалена!',
  'delete_failed' => 'Ошибка при удалении!',
  'update_succeeded' => 'Запись успешно изменена!',
  'save_succeeded' => 'Запись успешно создана!',
  'refresh_succeeded' => 'Запись успешно обновлена!',
  'login_successful' => 'Авторизация успешна',
  'choose' => 'Выбрать',
  'choose_file' => 'Выбор файла',
  'choose_image' => 'Выбор изображения',
  'more' => 'Еще',
  'deny' => 'Доступ запрещен',
  'administrator' => 'Администратор',
  'roles' => 'Роли',
  'permissions' => 'Доступ',
  'slug' => 'Слаг',
  'created_at' => 'Дата создания',
  'updated_at' => 'Дата обновления',
  'alert' => 'Ошибка',
  'parent_id' => 'Родительский',
  'icon' => 'Икона',
  'uri' => 'URI',
  'operation_log' => 'Журнал событий',
  'parent_select_error' => 'Ошибок при выборе родителя',
  'pagination' => 
  array (
    'range' => 'Записи с :first по :last из :total',
  ),
  'role' => 'Роль',
  'confirm' => 'Подтвердить',
  'cancel' => 'Отмена',
  'all' => 'Все',
  'current_page' => 'Текущая страница',
  'selected_rows' => 'Выбранные строки',
  'all_methods_if_empty' => 'Все методы, если пустые',
  'http' => 
  array (
    'method' => 'HTTP method',
    'path' => 'HTTP path',
  ),
  'listbox' => 
  array (
    'filter_clear' => 'Показать все',
    'filter_placeholder' => 'Фильтр',
    'filtered' => '{0} / {1}',
    'text_empty' => 'Пустой список',
    'text_total' => 'Отображение всех {0}',
  ),
  'new_folder' => 'Новая папка',
  'permission' => 'Разрешение',
  'route' => 'Маршрут',
  'size' => 'Размер',
  'time' => 'Время',
  'upload' => 'Загрузить',
  'ru' => 'Русский',
  'en' => 'English',
);
